Media_player.App/MainWindow.xaml

<Window x:Class="Media_player.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_player.App"
        mc:Ignorable="d"
        Title ="MainWindow" Height="700" Width="1050" WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary Source="WindowStyle.xaml"/>
    </Window.Resources>



    <Border Background="White" CornerRadius="40 ">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFECAAAA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Border Background="White" CornerRadius="40 0 0 40" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Library " FontFamily="Arial Black" FontSize="36" TextAlignment="Center"/>


                    <ListView Height="608" VerticalAlignment="Top" Grid.Row="1"
                              ItemsSource="{Binding MusicList}"
                              SelectedItem="{Binding SelectedMusic}"
                              SelectionChanged="ListView_SelectionChanged" Background="#FFDCCFCF">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SongName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>

            </Border>

            <Image Source="C:\Users\Dima\source\repos\Media_player\Media_player.App\music.jpg" Grid.Column="1" Margin="19,-100,34,110">

            </Image>

            <MediaElement Grid.Column="1" Margin="105,440,105,236" Name="myMediaElement"
                          LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill">

            </MediaElement>

            <Button Grid.Column="1" Margin="19,496,453,172" x:Name="Play" FontFamily="Arial Black" 
                    FontSize="36" Click="Button_Click">
                <TextBlock Text="Play" FontFamily="Arial Black" FontSize="24">

                </TextBlock>
            </Button>

            <Button Grid.Column="1" Margin="236,496,236,172" x:Name="Pause" FontFamily="Arial Black"
                    FontSize="36" Click="Button_Click_Pause">
                <TextBlock Text="Pause" FontFamily="Arial Black" FontSize="24" >

                </TextBlock>
            </Button>

            <Button Grid.Column="1" Margin="438,476,34,152" x:Name="Stop" FontFamily="Arial Black" 
                    FontSize="36" Click="Button_Click_stop"
                    >
                <TextBlock Text="Stop" FontFamily="Arial Black" FontSize="24">

                </TextBlock>
            </Button>

            <Button Grid.Column="1" Margin="236,569,236,60" x:Name="Open" FontFamily="Arial Black" 
                    FontSize="36" Click="Button_Click_Open">
                <TextBlock Text="Open" FontFamily="Arial Black" FontSize="24">

                </TextBlock>
            </Button>




        </Grid>





    </Border>


</Window>
